
13.png
size: 271,207
format: RGBA8888
filter: Linear,Linear
repeat: none
13/luzhishen_0
  rotate: false
  xy: 2, 2
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
13/luzhishen_10
  rotate: false
  xy: 2, 149
  size: 200, 56
  orig: 200, 56
  offset: 0, 0
  index: -1
13/luzhishen_2
  rotate: true
  xy: 204, 152
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
13/luzhishen_21
  rotate: false
  xy: 244, 69
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
13/luzhishen_22
  rotate: false
  xy: 244, 45
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
13/luzhishen_23
  rotate: false
  xy: 151, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
13/luzhishen_3
  rotate: false
  xy: 194, 7
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
13/luzhishen_4
  rotate: false
  xy: 251, 122
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
13/luzhishen_5
  rotate: false
  xy: 251, 93
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
13/luzhishen_6
  rotate: true
  xy: 204, 116
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
13/luzhishen_7
  rotate: true
  xy: 151, 113
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
13/luzhishen_81
  rotate: true
  xy: 198, 48
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
zhongji/z31
  rotate: false
  xy: 151, 31
  size: 41, 80
  orig: 43, 88
  offset: 1, 3
  index: -1
