
3.png
size: 154,328
format: RGBA8888
filter: Linear,Linear
repeat: none
3/wuyong_0
  rotate: false
  xy: 2, 170
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
3/wuyong_1
  rotate: false
  xy: 109, 19
  size: 39, 32
  orig: 40, 32
  offset: 1, 0
  index: -1
3/wuyong_10
  rotate: false
  xy: 2, 91
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
3/wuyong_2
  rotate: false
  xy: 2, 37
  size: 68, 52
  orig: 68, 54
  offset: 0, 2
  index: -1
3/wuyong_3
  rotate: true
  xy: 72, 20
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
3/wuyong_4
  rotate: true
  xy: 44, 19
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
3/wuyong_5
  rotate: true
  xy: 72, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
3/wuyong_6
  rotate: true
  xy: 2, 4
  size: 31, 40
  orig: 33, 43
  offset: 2, 0
  index: -1
3/wuyong_7
  rotate: true
  xy: 109, 53
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
zhongji/z31
  rotate: false
  xy: 110, 88
  size: 41, 80
  orig: 43, 88
  offset: 1, 3
  index: -1
