
chen_banyuezhan.png
size: 86,344
format: RGBA8888
filter: Linear,Linear
repeat: none
c12
  rotate: false
  xy: 36, 311
  size: 35, 31
  orig: 40, 36
  offset: 2, 3
  index: -1
c13
  rotate: true
  xy: 2, 317
  size: 25, 32
  orig: 30, 38
  offset: 3, 4
  index: -1
c14
  rotate: false
  xy: 2, 183
  size: 82, 62
  orig: 86, 67
  offset: 2, 3
  index: -1
c15
  rotate: true
  xy: 2, 2
  size: 92, 78
  orig: 96, 83
  offset: 1, 3
  index: -1
c16
  rotate: false
  xy: 2, 96
  size: 81, 85
  orig: 85, 90
  offset: 1, 3
  index: -1
c17
  rotate: true
  xy: 2, 247
  size: 62, 79
  orig: 69, 85
  offset: 3, 4
  index: -1
