
gongji.png
size: 635,234
format: RGBA8888
filter: Linear,Linear
repeat: none
g11
  rotate: false
  xy: 537, 137
  size: 96, 95
  orig: 461, 319
  offset: 181, 65
  index: -1
g12
  rotate: false
  xy: 537, 54
  size: 81, 81
  orig: 461, 319
  offset: 188, 72
  index: -1
g13
  rotate: false
  xy: 443, 11
  size: 69, 69
  orig: 461, 319
  offset: 194, 78
  index: -1
g14
  rotate: true
  xy: 514, 2
  size: 50, 56
  orig: 461, 319
  offset: 204, 88
  index: -1
g15
  rotate: false
  xy: 572, 16
  size: 36, 36
  orig: 461, 319
  offset: 211, 95
  index: -1
g16
  rotate: false
  xy: 443, 82
  size: 92, 150
  orig: 461, 319
  offset: 184, 47
  index: -1
g17
  rotate: false
  xy: 245, 45
  size: 196, 187
  orig: 461, 319
  offset: 142, 23
  index: -1
g18
  rotate: false
  xy: 2, 11
  size: 241, 221
  orig: 461, 319
  offset: 129, 7
  index: -1
