
4.png
size: 172,492
format: RGBA8888
filter: Linear,Linear
repeat: none
mianju
  rotate: false
  xy: 2, 95
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
shandian
  rotate: false
  xy: 2, 389
  size: 166, 101
  orig: 166, 101
  offset: 0, 0
  index: -1
shandian-wuqi
  rotate: false
  xy: 112, 95
  size: 57, 85
  orig: 58, 86
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 277
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 138, 231
  size: 75, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 195
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 138, 308
  size: 32, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 90, 60
  size: 79, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 115, 182
  size: 47, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 138, 344
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
