
11.png
size: 428,149
format: RGBA8888
filter: Linear,Linear
repeat: none
11/liying_0
  rotate: true
  xy: 2, 6
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
11/liying_10
  rotate: false
  xy: 161, 93
  size: 207, 54
  orig: 207, 54
  offset: 0, 0
  index: -1
11/liying_12
  rotate: true
  xy: 161, 2
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
11/liying_121
  rotate: true
  xy: 161, 39
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
11/liying_2
  rotate: true
  xy: 370, 93
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
11/liying_3
  rotate: false
  xy: 358, 60
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
11/liying_4
  rotate: false
  xy: 399, 32
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
11/liying_5
  rotate: false
  xy: 399, 4
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
11/liying_6
  rotate: false
  xy: 292, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
11/liying_61
  rotate: false
  xy: 368, 33
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
11/liying_7
  rotate: false
  xy: 330, 3
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
11/liying_71
  rotate: false
  xy: 368, 6
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zhongji/z31
  rotate: true
  xy: 276, 50
  size: 41, 80
  orig: 43, 88
  offset: 1, 3
  index: -1
