
shengmings.png
size: 603,613
format: RGBA8888
filter: Linear,Linear
repeat: none
sms1
  rotate: false
  xy: 2, 35
  size: 166, 285
  orig: 219, 352
  offset: 23, 43
  index: -1
sms10
  rotate: true
  xy: 170, 2
  size: 50, 141
  orig: 219, 352
  offset: 89, 93
  index: -1
sms2
  rotate: false
  xy: 2, 322
  size: 176, 289
  orig: 219, 352
  offset: 21, 34
  index: -1
sms3
  rotate: false
  xy: 170, 54
  size: 175, 266
  orig: 219, 352
  offset: 23, 49
  index: -1
sms4
  rotate: false
  xy: 327, 375
  size: 164, 236
  orig: 219, 352
  offset: 31, 57
  index: -1
sms5
  rotate: false
  xy: 180, 329
  size: 145, 282
  orig: 219, 352
  offset: 34, 41
  index: -1
sms6
  rotate: false
  xy: 347, 142
  size: 158, 231
  orig: 219, 352
  offset: 41, 37
  index: -1
sms7
  rotate: true
  xy: 347, 7
  size: 133, 254
  orig: 219, 352
  offset: 49, 42
  index: -1
sms8
  rotate: false
  xy: 507, 172
  size: 78, 241
  orig: 219, 352
  offset: 59, 34
  index: -1
sms9
  rotate: false
  xy: 493, 415
  size: 101, 196
  orig: 219, 352
  offset: 61, 57
  index: -1
