
baoji.png
size: 770,163
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 260, 92
  size: 69, 132
  orig: 147, 178
  offset: 40, 38
  index: -1
10
  rotate: true
  xy: 607, 5
  size: 68, 113
  orig: 147, 178
  offset: 40, 19
  index: -1
11
  rotate: true
  xy: 525, 91
  size: 70, 127
  orig: 147, 178
  offset: 39, 39
  index: -1
3
  rotate: true
  xy: 394, 91
  size: 70, 129
  orig: 147, 178
  offset: 39, 39
  index: -1
4
  rotate: false
  xy: 2, 9
  size: 137, 152
  orig: 147, 178
  offset: 6, 14
  index: -1
5
  rotate: false
  xy: 141, 43
  size: 117, 118
  orig: 147, 178
  offset: 18, 15
  index: -1
6
  rotate: true
  xy: 376, 2
  size: 87, 113
  orig: 147, 178
  offset: 30, 20
  index: -1
7
  rotate: true
  xy: 654, 75
  size: 86, 114
  orig: 147, 178
  offset: 31, 19
  index: -1
8
  rotate: true
  xy: 260, 7
  size: 83, 114
  orig: 147, 178
  offset: 32, 19
  index: -1
9
  rotate: true
  xy: 491, 20
  size: 69, 114
  orig: 147, 178
  offset: 39, 19
  index: -1
