
9.png
size: 630,136
format: RGBA8888
filter: Linear,Linear
repeat: none
9/huarong_0
  rotate: false
  xy: 124, 9
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
9/huarong_00
  rotate: false
  xy: 2, 2
  size: 120, 132
  orig: 120, 133
  offset: 0, 0
  index: -1
9/huarong_10
  rotate: false
  xy: 307, 48
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
9/huarong_11
  rotate: true
  xy: 267, 33
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
9/huarong_14
  rotate: false
  xy: 480, 64
  size: 144, 70
  orig: 144, 70
  offset: 0, 0
  index: -1
9/huarong_2
  rotate: false
  xy: 541, 4
  size: 54, 58
  orig: 55, 58
  offset: 1, 0
  index: -1
9/huarong_3
  rotate: false
  xy: 478, 13
  size: 61, 33
  orig: 61, 34
  offset: 0, 0
  index: -1
9/huarong_4
  rotate: false
  xy: 287, 4
  size: 18, 27
  orig: 18, 28
  offset: 0, 0
  index: -1
9/huarong_5
  rotate: false
  xy: 267, 3
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
9/huarong_6
  rotate: false
  xy: 597, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
9/huarong_61
  rotate: false
  xy: 307, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
9/huarong_7
  rotate: false
  xy: 360, 4
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
zhongji/z31
  rotate: true
  xy: 396, 5
  size: 41, 80
  orig: 43, 88
  offset: 1, 3
  index: -1
