
17.png
size: 373,206
format: RGBA8888
filter: Linear,Linear
repeat: none
17/yangzhi_0
  rotate: true
  xy: 164, 62
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
17/yangzhi_01
  rotate: true
  xy: 305, 28
  size: 39, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
17/yangzhi_1
  rotate: false
  xy: 305, 5
  size: 26, 21
  orig: 27, 21
  offset: 1, 0
  index: -1
17/yangzhi_10
  rotate: true
  xy: 301, 101
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
17/yangzhi_12
  rotate: true
  xy: 2, 40
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
17/yangzhi_2
  rotate: false
  xy: 165, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
17/yangzhi_3
  rotate: false
  xy: 52, 4
  size: 67, 34
  orig: 67, 35
  offset: 0, 0
  index: -1
17/yangzhi_4
  rotate: false
  xy: 324, 40
  size: 17, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
17/yangzhi_5
  rotate: false
  xy: 333, 12
  size: 18, 26
  orig: 18, 27
  offset: 0, 0
  index: -1
17/yangzhi_6
  rotate: true
  xy: 2, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
17/yangzhi_61
  rotate: true
  xy: 329, 73
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
17/yangzhi_7
  rotate: true
  xy: 121, 6
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
17/yangzhi_71
  rotate: true
  xy: 301, 69
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
17/yangzhi_91
  rotate: true
  xy: 223, 3
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
17/yangzhi_92
  rotate: true
  xy: 255, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
zhongji/z31
  rotate: true
  xy: 223, 19
  size: 41, 80
  orig: 43, 88
  offset: 1, 3
  index: -1
