
20.png
size: 150,381
format: RGBA8888
filter: Linear,Linear
repeat: none
mianju
  rotate: true
  xy: 2, 214
  size: 165, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 66
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 97, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 2, 2
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 103, 185
  size: 27, 41
  orig: 28, 41
  offset: 1, 0
  index: -1
youshou
  rotate: false
  xy: 2, 135
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 71, 8
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 103, 157
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 103, 126
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
