
shanbi.png
size: 86,334
format: RGBA8888
filter: Linear,Linear
repeat: none
sh1
  rotate: true
  xy: 60, 2
  size: 44, 22
  orig: 52, 29
  offset: 3, 2
  index: -1
sh2
  rotate: true
  xy: 2, 5
  size: 41, 56
  orig: 45, 63
  offset: 2, 6
  index: -1
sh3
  rotate: true
  xy: 2, 48
  size: 51, 70
  orig: 57, 73
  offset: 5, 1
  index: -1
sh4
  rotate: true
  xy: 2, 101
  size: 68, 81
  orig: 72, 84
  offset: 2, 1
  index: -1
sh5
  rotate: false
  xy: 2, 171
  size: 82, 69
  orig: 85, 74
  offset: 1, 3
  index: -1
sh6
  rotate: true
  xy: 2, 242
  size: 90, 77
  orig: 94, 85
  offset: 2, 6
  index: -1
