
1.png
size: 407,151
format: RGBA8888
filter: Linear,Linear
repeat: none
1/sonjiang_0
  rotate: false
  xy: 2, 2
  size: 190, 147
  orig: 190, 147
  offset: 0, 0
  index: -1
1/sonjiang_10
  rotate: true
  xy: 264, 59
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
1/sonjiang_14
  rotate: true
  xy: 194, 9
  size: 140, 68
  orig: 140, 68
  offset: 0, 0
  index: -1
1/sonjiang_2
  rotate: false
  xy: 264, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
1/sonjiang_3
  rotate: true
  xy: 356, 8
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
1/sonjiang_4
  rotate: false
  xy: 371, 76
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
1/sonjiang_5
  rotate: false
  xy: 388, 47
  size: 15, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
1/sonjiang_6
  rotate: false
  xy: 318, 12
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
1/sonjiang_7
  rotate: false
  xy: 371, 105
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
zhongji/z31
  rotate: false
  xy: 328, 69
  size: 41, 80
  orig: 43, 88
  offset: 1, 3
  index: -1
