
110.png
size: 159,443
format: RGBA8888
filter: Linear,Linear
repeat: none
mianju
  rotate: false
  xy: 2, 81
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 96, 79
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 154
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 343
  size: 155, 98
  orig: 155, 99
  offset: 0, 1
  index: -1
toukui
  rotate: false
  xy: 2, 234
  size: 144, 107
  orig: 145, 107
  offset: 1, 0
  index: -1
wenzi
  rotate: false
  xy: 108, 184
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 134, 46
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 108, 149
  size: 33, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 134, 17
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 82, 43
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
