
gongjis.png
size: 1734,310
format: RGBA8888
filter: Linear,Linear
repeat: none
gongjis1
  rotate: true
  xy: 2, 17
  size: 291, 287
  orig: 316, 303
  offset: 16, 1
  index: -1
gongjis2
  rotate: true
  xy: 291, 17
  size: 291, 271
  orig: 316, 303
  offset: 15, 17
  index: -1
gongjis3
  rotate: true
  xy: 564, 16
  size: 292, 265
  orig: 316, 303
  offset: 14, 21
  index: -1
gongjis4
  rotate: true
  xy: 831, 34
  size: 274, 269
  orig: 316, 303
  offset: 23, 9
  index: -1
gongjis5
  rotate: true
  xy: 1102, 48
  size: 260, 239
  orig: 316, 303
  offset: 31, 33
  index: -1
gongjis6
  rotate: true
  xy: 1343, 87
  size: 221, 201
  orig: 316, 303
  offset: 50, 50
  index: -1
gongjis7
  rotate: false
  xy: 1546, 132
  size: 186, 176
  orig: 316, 303
  offset: 68, 65
  index: -1
gongjis8
  rotate: false
  xy: 1546, 7
  size: 131, 123
  orig: 316, 303
  offset: 95, 91
  index: -1
gongjis9
  rotate: false
  xy: 831, 2
  size: 30, 30
  orig: 316, 303
  offset: 145, 136
  index: -1
