
15.png
size: 263,276
format: RGBA8888
filter: Linear,Linear
repeat: none
15/dongping_0
  rotate: false
  xy: 2, 120
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
15/dongping_10
  rotate: true
  xy: 142, 143
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
15/dongping_11
  rotate: false
  xy: 2, 8
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
15/dongping_12
  rotate: false
  xy: 142, 15
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
15/dongping_2
  rotate: false
  xy: 207, 82
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
15/dongping_3
  rotate: true
  xy: 105, 49
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
15/dongping_4
  rotate: false
  xy: 241, 53
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
15/dongping_5
  rotate: false
  xy: 238, 24
  size: 19, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
15/dongping_6
  rotate: false
  xy: 105, 5
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
15/dongping_61
  rotate: false
  xy: 207, 55
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
15/dongping_7
  rotate: false
  xy: 216, 149
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
15/dongping_71
  rotate: false
  xy: 207, 28
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
15/dongping_81
  rotate: true
  xy: 225, 5
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
15/dongping_82
  rotate: false
  xy: 207, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zhongji/z31
  rotate: false
  xy: 216, 194
  size: 41, 80
  orig: 43, 88
  offset: 1, 3
  index: -1
