
beiji_putong.png
size: 439,292
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji1
  rotate: false
  xy: 122, 108
  size: 56, 57
  orig: 157, 141
  offset: 54, 29
  index: -1
shouji2
  rotate: true
  xy: 232, 173
  size: 117, 95
  orig: 157, 141
  offset: 28, 16
  index: -1
shouji3
  rotate: false
  xy: 176, 9
  size: 122, 97
  orig: 157, 141
  offset: 18, 13
  index: -1
shouji4
  rotate: false
  xy: 300, 75
  size: 113, 96
  orig: 157, 141
  offset: 20, 9
  index: -1
shouji5
  rotate: false
  xy: 329, 189
  size: 105, 101
  orig: 157, 141
  offset: 31, 22
  index: -1
shouji6
  rotate: false
  xy: 122, 167
  size: 108, 123
  orig: 157, 141
  offset: 18, 9
  index: -1
z1
  rotate: false
  xy: 300, 7
  size: 137, 66
  orig: 147, 73
  offset: 5, 3
  index: -1
z2
  rotate: false
  xy: 2, 2
  size: 172, 102
  orig: 185, 108
  offset: 7, 1
  index: -1
z3
  rotate: true
  xy: 2, 106
  size: 184, 118
  orig: 198, 128
  offset: 8, 5
  index: -1
