
jiandun.png
size: 234,464
format: RGBA8888
filter: Linear,Linear
repeat: none
j1
  rotate: false
  xy: 182, 14
  size: 50, 59
  orig: 145, 146
  offset: 48, 30
  index: -1
j10
  rotate: false
  xy: 2, 352
  size: 121, 110
  orig: 145, 146
  offset: 12, 19
  index: -1
j11
  rotate: true
  xy: 103, 75
  size: 72, 102
  orig: 145, 146
  offset: 37, 15
  index: -1
j2
  rotate: true
  xy: 2, 5
  size: 60, 74
  orig: 145, 146
  offset: 43, 22
  index: -1
j3
  rotate: true
  xy: 93, 2
  size: 71, 87
  orig: 145, 146
  offset: 37, 16
  index: -1
j4
  rotate: true
  xy: 2, 67
  size: 78, 89
  orig: 145, 146
  offset: 34, 18
  index: -1
j5
  rotate: false
  xy: 2, 147
  size: 99, 98
  orig: 145, 146
  offset: 23, 20
  index: -1
j6
  rotate: false
  xy: 114, 149
  size: 103, 98
  orig: 145, 146
  offset: 21, 22
  index: -1
j7
  rotate: false
  xy: 114, 249
  size: 106, 98
  orig: 145, 146
  offset: 20, 23
  index: -1
j8
  rotate: false
  xy: 2, 247
  size: 110, 103
  orig: 145, 146
  offset: 18, 20
  index: -1
j9
  rotate: true
  xy: 125, 349
  size: 113, 106
  orig: 145, 146
  offset: 16, 19
  index: -1
