
attacked_sound.png
size: 513,809
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: true
  xy: 304, 535
  size: 76, 200
  orig: 77, 210
  offset: 0, 0
  index: -1
ring01
  rotate: false
  xy: 262, 256
  size: 249, 249
  orig: 254, 254
  offset: 3, 2
  index: -1
ring02
  rotate: false
  xy: 2, 507
  size: 300, 300
  orig: 305, 305
  offset: 2, 3
  index: -1
ring03
  rotate: false
  xy: 304, 613
  size: 194, 194
  orig: 194, 195
  offset: 0, 1
  index: -1
shock
  rotate: true
  xy: 2, 2
  size: 242, 278
  orig: 242, 278
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 2, 246
  size: 259, 258
  orig: 263, 262
  offset: 2, 2
  index: -1
tornado
  rotate: false
  xy: 282, 82
  size: 169, 172
  orig: 169, 173
  offset: 0, 1
  index: -1
