
5.png
size: 254,271
format: RGBA8888
filter: Linear,Linear
repeat: none
5/guansheng_0
  rotate: false
  xy: 2, 72
  size: 136, 197
  orig: 136, 197
  offset: 0, 0
  index: -1
5/guansheng_01
  rotate: true
  xy: 195, 170
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
5/guansheng_1
  rotate: true
  xy: 233, 191
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
5/guansheng_10
  rotate: true
  xy: 140, 44
  size: 225, 53
  orig: 225, 53
  offset: 0, 0
  index: -1
5/guansheng_12
  rotate: true
  xy: 2, 45
  size: 25, 113
  orig: 25, 113
  offset: 0, 0
  index: -1
5/guansheng_2
  rotate: false
  xy: 195, 41
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
5/guansheng_3
  rotate: true
  xy: 195, 99
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
5/guansheng_4
  rotate: false
  xy: 219, 11
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
5/guansheng_5
  rotate: false
  xy: 234, 162
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
5/guansheng_6
  rotate: true
  xy: 130, 8
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
5/guansheng_61
  rotate: false
  xy: 175, 11
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
5/guansheng_7
  rotate: true
  xy: 84, 8
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
zhongji/z31
  rotate: true
  xy: 2, 2
  size: 41, 80
  orig: 43, 88
  offset: 1, 3
  index: -1
