
attacked_water.png
size: 395,833
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: true
  xy: 2, 2
  size: 208, 210
  orig: 219, 220
  offset: 5, 5
  index: -1
water-boom01
  rotate: true
  xy: 264, 545
  size: 94, 103
  orig: 96, 104
  offset: 0, 1
  index: -1
water-boom02
  rotate: true
  xy: 250, 377
  size: 166, 139
  orig: 166, 141
  offset: 0, 1
  index: -1
waterwave01
  rotate: true
  xy: 2, 431
  size: 140, 246
  orig: 140, 248
  offset: 0, 1
  index: -1
waterwave02
  rotate: true
  xy: 214, 23
  size: 172, 175
  orig: 178, 176
  offset: 4, 1
  index: -1
waterwave03
  rotate: false
  xy: 264, 641
  size: 125, 190
  orig: 126, 190
  offset: 0, 0
  index: -1
waterwave04
  rotate: false
  xy: 238, 197
  size: 56, 178
  orig: 58, 179
  offset: 1, 0
  index: -1
wb-particle
  rotate: false
  xy: 2, 212
  size: 234, 217
  orig: 234, 218
  offset: 0, 0
  index: -1
wwbg
  rotate: true
  xy: 2, 573
  size: 258, 260
  orig: 264, 264
  offset: 3, 1
  index: -1
wwpiece01
  rotate: true
  xy: 296, 346
  size: 29, 32
  orig: 30, 34
  offset: 0, 1
  index: -1
wwpiece02
  rotate: true
  xy: 369, 623
  size: 16, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
wwpiece03
  rotate: false
  xy: 369, 572
  size: 13, 35
  orig: 15, 37
  offset: 1, 2
  index: -1
wwpiece04
  rotate: false
  xy: 369, 609
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
wwpiece05
  rotate: false
  xy: 384, 598
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
